APP_SECRET=B5J9tXM3tcmdRwT3
ENV='DOCKER'
MYSQLDB_LOCAL_HOST='127.0.0.1'
MYSQLDB_DOCKER_HOST='mysqldb'
MYSQLDB_USER=root
MYSQLDB_PASSWORD=79ruCL8aZEPMW9nJ
MYSQLDB_DATABASE=user_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
